<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            display:flex;
            flex-wrap:wrap;
            padding:0px 0 10px 250px;
            background:rgba(128, 128, 128, 0.218);
        }
        .thumbnail{
            width:22%;
            margin:50px 100px 0 0;
            text-align:center;
            box-shadow: 0 0 10px black;
            position:relative;
        }

       .main .thumbnail .image{
            background:rgba(0, 0, 0, 0.688);
            color:white;
            line-height:100px;
            font-weight:bold;
        }
        .main .thumbnail .content{
            background:white;
            text-align:justify;
            padding: 10px 20px 0 10px;
            font-size:14px;
        }
        .main .thumbnail button{
            margin: 10px 0 10px 0;
            width:20%;
            border:none;
            outline:2px solid black;
        }
        .main .thumbnail .time{
            position:absolute;
            top:88%;
            left:75%;
            font-size:10px;
        }
     </style>
</head>
<body>
    <!-- main start  -->
    <div class="main">
        <!-- thumbnail start  -->
        <div class="thumbnail">
            <div class="image">Thumbnail</div>
            <div class="content">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <!-- thumbnail closed  -->

        <!-- thumbnail start  -->
        <div class="thumbnail">
            <div class="image">Thumbnail</div>
            <div class="content">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <!-- thumbnail closed  -->

        <!-- thumbnail start  -->
        <div class="thumbnail">
            <div class="image">Thumbnail</div>
            <div class="content">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <!-- thumbnail closed  -->

        <!-- thumbnail start  -->
        <div class="thumbnail">
            <div class="image">Thumbnail</div>
            <div class="content">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <!-- thumbnail closed  -->

         <!-- thumbnail start  -->
        <div class="thumbnail">
            <div class="image">Thumbnail</div>
            <div class="content">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <!-- thumbnail closed  -->

         <!-- thumbnail start  -->
        <div class="thumbnail">
            <div class="image">Thumbnail</div>
            <div class="content">
                <p>This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.</p>
                <button>View</button><button>Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <!-- thumbnail closed  -->
    </div>
    <!-- main closed  -->
</body>
</html>