<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
            font-family:monospace;
        }
        body{
            background:rgba(125, 123, 101, 0.504)
        }
        
        .main{
            height:600px;
            width:1400px;
            display:flex;
            margin:100px auto;
        }
        .main .effect1{
            height:600px;
            width:700px;
            border:2px solid black;
            background:black;
            padding: 50px 0 0 0;
            position:relative;
        }
        .main .effect1 .a1 p{
            color:white;
            text-align:right;
            margin-right:90px;
            font-size:30px;
            text-transform:uppercase;
            font-weight:bold;
        }
        .main .effect1 .a1 .sub{
            height:30px;
            width:5px;
            background:orangered;
            position:absolute;
            top:9%;
            left:90%;
        }
        .main .effect1 .a2 p:nth-child(1){
            color:orangered;
            text-transform:uppercase;
            font-size:18px;
            text-align:right;
            margin: 50px 60px 0 0;   
        }
        .main .effect1 .a2 p:nth-child(2){
            color:grey;
            font-size:12px;
            text-align:right;
            margin: 5px 60px 0 0;
        }
        .main .effect1 .a2 p:nth-child(3){
            color:orangered;
            text-transform:uppercase;
            font-size:18px;
            text-align:right;
            margin: 50px 60px 0 0;
        }
        .main .effect1 .a2 p:nth-child(4){
            color:grey;
            font-size:12px;
            text-align:right;
            margin: 5px 60px 0 0;
        }
        .main .effect1 .a2 p:nth-child(5){
            color:orangered;
            text-transform:uppercase;
            font-size:18px;
            text-align:right;
            margin: 50px 60px 0 0;
        }
        .main .effect1 .a2 p:nth-child(6){
            color:grey;
            font-size:12px;
            text-align:right;
            margin: 5px 60px 0 0;
        }
        .main .effect1 .logo1{
            height:60px;
            width:60px;
            background:white;
            border:5px solid grey;
            border-radius:50%;
            position:absolute;
            top:25%;
            left:96%;
            text-align:center;
            line-height:55px;
        }
        .main .effect1 .logo1 .fa-laptop{
            color:orangered;
            font-size:20px;
        }
        .main .effect1 .logo2{
            height:60px;
            width:60px;
            background:white;
            border:5px solid grey;
            border-radius:50%;
            position:absolute;
            top:43%;
            left:96%;
            text-align:center;
            line-height:55px;
        }
        .main .effect1 .logo2 .fa-layer-group{
            color:orangered;
            font-size:20px;
        }
        .main .effect1 .logo3{
            height:60px;
            width:60px;
            background:white;
            border:5px solid grey;
            border-radius:50%;
            position:absolute;
            top:61%;
            left:96%;
            text-align:center;
            line-height:55px;
        }
        .main .effect1 .logo3 .fa-camera{
            color:orangered;
            font-size:20px;
        }
        .main .effect2{
            height:600px;
            width:700px;
            border:2px solid black;
        }
        .main .effect2 img{
            object-fit:cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- Effect1 start  -->
        <div class="effect1">
           <div class="a1">
            <p>Our Services</p>
            <div class="sub"></div>
           </div>
           <div class="a2">
            <p>Web Design</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has <br>been the industry's standard dummy text ever.</p>
            <p>Print Design</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has <br>been the industry's standard dummy text ever.</p>
            <p>Photography</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has <br>been the industry's standard dummy text ever.</p>
           </div>
           <div class="logo1">
            <i class="fa-solid fa-laptop"></i>
           </div>
           <div class="logo2">
            <i class="fa-solid fa-layer-group"></i>
           </div>
           <div class="logo3">
            <i class="fa-solid fa-camera"></i>
           </div>
        </div>
        <!-- Effect1 closed  -->

        <!-- Effect2 start  -->
        <div class="effect2">
            <img src="images/pexels-cottonbro-studio-4065876.jpg" alt="" height="100%" width="100%">
        </div>
        <!-- Effect2 closed  -->
    </div>
</body>
</html>