<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 430px 0 0 0;
            background:url("images/pexels-gül-işık-2255355.jpg");
            background-size:100% 100%;
            
        }
        .a{
            height:60px;
            width:60px;
            border:5px solid orangered;
            border-radius:50%;
            position:absolute;
            top:65%;
            left:40%;

        }
        .effect1{
            height:inherit;
            width:inherit;
            border:inherit;
            border-radius:inherit;
            position:absolute;
            top:-5%;
            left:-8%;
            background: rgba(255, 68, 0, 0.411);
        }
        .b{
            height:40px;
            width:40px;
            border:5px solid orangered;
            border-radius:50%;
            position:absolute;
            top:72%;
            left:25%;
        }
        .c{
            height:40px;
            width:40px;
            border:5px solid orangered;
            border-radius:50%;
            position:absolute;
            top:68%;
            left:55%;
        }
        .d{
            height:40px;
            width:40px;
            border:5px solid orangered;
            border-radius:50%;
            position:absolute;
            top: 72%;
            left:65%;
        }
        .e{
            height:40px;
            width:40px;
            border:5px solid orangered;
            border-radius:50%;
            position:absolute;
            top:73%;
            left:75%;
        }
       p:nth-child(1){
        position:absolute;
        top:20%;
        left:45%;
        color:white;
        font-size:30px;
        font-weight:1000;
        letter-spacing:3px;
        text-shadow:0 0 20px black;
       }
       p:nth-child(2){
        position:absolute;
        top:30%;
        left:34%;
        color:white;
        font-size:18px;
        letter-spacing:1px;
        text-shadow:0 0 20px black;
       }
       .line1{
        height:1px;
        width:60px;
        background:white;
        position:absolute;
        top:44.5%;
        left:45.3%;
        box-shadow: 0 0 20px black;
       }
       .line2{
        height:1px;
        width:80px;
        background:white;
        position:absolute;
        top:44.5%;
        left:53%;
        box-shadow: 0 0 20px black;
        
       }
       .fa-database{
        color:#fc0303;
        position:absolute;
        text-shadow: 0 0 20px black;
        top:43%;
        left:51%;
       }
       
    </style>
</head>
<body>
    <p>
        OUR TEAM
    </p>
    
    <p>
        Meet the craziest team.Share your thoughts with there.
    </p>

    <div class="line1"></div>

    <div class="line2"></div>

    <i class="fa-solid fa-database"></i>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path stroke="orangered" stroke-width="5px" fill="rgb(89,39,32, .800)" fill-opacity="1" d="M0,288L60,261.3C120,235,240,181,360,144C480,107,600,85,720,96C840,107,960,149,1080,144C1200,139,1320,85,1380,58.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    </svg>

<!-- START  -->
<div class="a">
    <img src="images/img1-removebg-preview.png" alt="" height="100%" width="100%">
    <div class="effect1"></div>
</div>
<!-- CLOSED -->

<!-- START  -->
<div class="b">
    <img src="images/img2-removebg-preview.png" alt="" height="100%" width="100%">
</div>
<!-- CLOSED -->

<!-- START  -->
<div class="c">
    <img src="images/img3-removebg-preview.png" alt="" height="100%" width="100%">
</div>
<!-- CLOSED -->

<!-- START  -->
<div class="d">
    <img src="images/img4-removebg-preview.png" alt="" height="100%" width="100%">
</div>
<!-- CLOSED -->

<!-- START  -->
<div class="e">
    <img src="images/img5-removebg-preview.png" alt="" height="100%" width="100%">
</div>
<!-- CLOSED -->

</div>
</body>
</html>